<html>

<head>
    <!-- data-main attribute tells require.js to load
             scripts/main.js after require.js loads. -->
        <script data-main="scripts/index" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script data-main="scripts/index" src="scripts/geometry.js"></script>
        <script data-main="scripts/index" src="scripts/penrose.js"></script>
        <script data-main="scripts/index" src="scripts/index.js"></script>
</head>

<body>

  <canvas id="tiles" height="500" width="600">
  
  </canvas>
  
  <div class="controls"><button id="stopTiling">Stop</button></div>
</body>

</html>